{
  "name": "MeanApp",
  "version": "1.0.0",
  "description": "A M.E.A.N application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.11.0",
    "express-jwt": "^3.0.1",
    "lodash": "^2.4.1",
    "method-override": "^2.3.1",
    "mongoose": "3.8.20",
    "node-restful": "^0.1.17"
  }
}
